# Backend

./: .gitignore  .gitmessage.txt  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-templete.md  이슈-생성-템플릿.md
.github/workflows/: dev_deploy.yml
src/main/java/go/alarm/: AlarmApplication.java
src/main/java/go/alarm/auth/: Auth.java  UesrOnly.java  UserOnlyChecker.java
src/main/java/go/alarm/auth/domain/: Accessor.java  Authority.java
src/main/java/go/alarm/config/: FCMConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/go/alarm/domain/entity/: BaseEntity.java  DayOfWeek.java  Group.java  User.java  UserGroup.java  WakeUpDayOfWeek.java  WakeupDate.java  WakeupMate.java
src/main/java/go/alarm/domain/enums/: UserState.java
src/main/java/go/alarm/domain/repository/: DayOfWeekRepository.java  GroupRepository.java  UserGroupRepository.java  UserRepository.java  WakeUpDayOfWeekRepository.java
src/main/java/go/alarm/fcm/config/: ApnsConfigBuilder.java  FCMConfig.java
src/main/java/go/alarm/fcm/service/: FCMService.java  FCMServiceImpl.java
src/main/java/go/alarm/global/: BaseEntity.java  TestController.java
src/main/java/go/alarm/global/config/: CoolSmsConfig.java  FCMConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/go/alarm/global/exception/: AdminException.java  AuthException.java  BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  ExpiredPeriodJwtException.java  GlobalExceptionHandler.java  InvalidJwtException.java
src/main/java/go/alarm/global/response/: ResponseCode.java  SuccessResponse.java
src/main/java/go/alarm/global/type/: StatusType.java
src/main/java/go/alarm/group/domain/: Group.java  UserGroup.java
src/main/java/go/alarm/group/presentation/: GroupController.java  GroupConverter.java
src/main/java/go/alarm/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/go/alarm/home/dto/: HomeResponseDTO.java
src/main/java/go/alarm/home/presentation/: HomeController.java  HomeConverter.java
src/main/java/go/alarm/home/service/: HomeService.java  HomeServiceImpl.java
src/main/java/go/alarm/image/: ImageUploader.java
src/main/java/go/alarm/login/: LoginArgumentResolver.java  LoginResolverConfig.java
src/main/java/go/alarm/login/controller/: LoginController.java
src/main/java/go/alarm/login/domain/: AppleRefreshToken.java  MemberTokens.java  OauthAccessToken.java  OauthProvider.java  OauthProviders.java  OauthUserInfo.java  RefreshToken.java  UserTokens.java
src/main/java/go/alarm/login/dto/: AccessToken.java  AccessTokenResponse.java  ExtendLoginRequest.java  LoginRequest.java  LoginResponse.java  LoginTokenResponse.java  LoginTokensResponse.java  RefreshTokenRequest.java
src/main/java/go/alarm/login/infrastructure/: BearerAuthorizationExtractor.java  JwtProvider.java
src/main/java/go/alarm/login/presentation/: LoginController.java  LoginConverter.java
src/main/java/go/alarm/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/go/alarm/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/go/alarm/service/: AlarmService.java  AlarmServiceImpl.java  FCMService.java  GroupCommandService.java  GroupCommandServiceImpl.java  GroupService.java  GroupServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/go/alarm/user/domain/: User.java  UserState.java
src/main/java/go/alarm/user/dto/: MyPageResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/go/alarm/user/presentation/: MyPageConverter.java  UserController.java  UserConverter.java
src/main/java/go/alarm/user/service/: UserService.java  UserServiceImpl.java
src/main/java/go/alarm/wakeupdayofweek/domain/: WakeUpDayOfWeek.java
src/main/java/go/alarm/wakeupdayofweek/presentation/: WakeUpDayOfWeekConverter.java
src/main/resources/: application.yml
src/test/java/go/alarm/: AlarmApplicationTests.java
(+58 files in other folders)
